# SculptLauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chen/sculptlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mian.cpp  native-lib.cpp
app/src/main/cpp/bridge/home/: home_bridge.cpp  home_bridge.h
app/src/main/cpp/minecraftpe/client/renderer/: Color.h
app/src/main/cpp/minecraftpe/client/renderer/renderer/: LevelRenderer.h  Mesh.h
app/src/main/cpp/minecraftpe/client/renderer/texture/: TickingTexture.h
app/src/main/cpp/minecraftpe/common/: Common.h
app/src/main/cpp/minecraftpe/gamemode/: GameMode.h
app/src/main/cpp/minecraftpe/world/entity/: Entity.h
app/src/main/cpp/minecraftpe/world/entity/player/: ServerPlayer.h
app/src/main/cpp/minecraftpe/world/item/: Item.h  ItemInstance.h
app/src/main/cpp/minecraftpe/world/level/: BlockPos.h  BlockSource.h  GeneratorType.h  Level.h
app/src/main/cpp/minecraftpe/world/level/biome/: Biome.h  BiomeDecorator.h
app/src/main/cpp/minecraftpe/world/level/block/: Block.h  TntBlock.h  WoodBlock.h
app/src/main/cpp/minecraftpe/world/level/chunk/: ChunkPos.h
app/src/main/cpp/minecraftpe/world/level/dimension/: Dimension.h  DimensionId.h
app/src/main/cpp/minecraftpe/world/level/levelgen/feature/: Feature.h
app/src/main/java/com/chen/sculptlauncher/: MainActivity.kt  SLApp.kt
app/src/main/java/com/chen/sculptlauncher/core/: MyClassList.java  RedirectPackageManager.kt
app/src/main/java/com/chen/sculptlauncher/core/bridge/: HomeCppBridge.kt
app/src/main/java/com/chen/sculptlauncher/core/data/: VersionEntry.kt
app/src/main/java/com/chen/sculptlauncher/core/datastore/: DataStoreHelper.kt
app/src/main/java/com/chen/sculptlauncher/core/file/: DexHelper.kt  FileHelper.kt  UriFileHelper.kt
app/src/main/java/com/chen/sculptlauncher/ui/: GameActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/chen/sculptlauncher/ui/screen/home/: HomeScreen.kt  WizardPart.kt
app/src/main/java/com/chen/sculptlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chen/sculptlauncher/utils/: Test.kt
app/src/main/java/com/mojang/minecraftpe/: HardwareInformation.kt  MainActivity.kt
app/src/main/java/com/mojang/minecraftpe/packagesource/: NativePackageSourceListener.kt  PackageSource.kt  PackageSourceFactory.kt  PackageSourceListener.kt
app/src/main/java/com/mojang/minecraftpe/store/: ExtraLicenseResponseData.kt  NativeStoreListener.kt  Product.kt  Purchase.kt  Store.kt  StoreFactory.kt  StoreListener.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  app_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/chen/sculptlauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
